package org.Note

data class Comment(
    val commentId: Int = 0,//идентификатор комментария.положительное число, обязательный параметр
    var noteId: Int = 0, //идентификатор заметки.положительное число, обязательный параметр
    var ownerId: Int = 0, //идентификатор владельца заметки.положительное число, по умолчанию идентификатор текущего пользователя
    val message: String = "", // текст комментария.строка, обязательный парамет
    var deleted: Boolean = false

)


// owner_idидентификатор владельца заметки. положительное число, по умолчанию идентификатор текущего пользователя
//reply_toидентификатор пользователя, ответом на комментарий которого является добавляемый комментарий (не передаётся, если комментарий не является ответом).положительное число
